// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 427}, {943, 725}}";
		};
	};
	1F1ADAED120A111300670304 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F1ADAD0120A109800670304 /* email.png */;
	};
	1F1ADAEE120A111300670304 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F1ADACF120A109800670304 /* email-alt.png */;
	};
	1F1ADAEF120A111300670304 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F1ADAD2120A109800670304 /* jotlr.png */;
	};
	1F1ADAF0120A111300670304 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F1ADAD1120A109800670304 /* jotlr-alt.png */;
	};
	1F1ADAF1120A111300670304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 136";
		rLen = 0;
		rLoc = 4712;
		rType = 0;
		vrLen = 2214;
		vrLoc = 136;
	};
	1F1ADB1D120A132100670304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEF011FA1E7D00A577A4 /* CustomView.m */;
		name = "CustomView.m: 47";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1625;
		vrLoc = 567;
	};
	1F1ADB1E120A132100670304 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F1ADAD7120A109800670304 /* raw-alt.png */;
	};
	1F1ADB1F120A132100670304 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F1ADAD8120A109800670304 /* raw.png */;
	};
	1F1ADB22120A132600670304 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F1ADAD8120A109800670304 /* raw.png */;
	};
	1F2B8C6B11FA67CD00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEEF11FA1E7D00A577A4 /* CustomView.h */;
		name = "CustomView.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	1F45C08611F8D5080008E20A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Jotlr-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeff/Projects/Jotlr/Jotlr-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1F45C1C611F8EB520008E20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F45C1C711F8EB520008E20A /* NSMenu.h */;
		name = "NSMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3527;
		vrLoc = 2355;
	};
	1F45C1C711F8EB520008E20A /* NSMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenu.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	1F45C32D11F911AD0008E20A /* Jot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 764}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	1F45C32E11F911AD0008E20A /* Jot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 764}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	1F9677F91208D23500298CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1FB6BEEF11FA1E7D00A577A4 /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 770}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	1FB6BEF011FA1E7D00A577A4 /* CustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1482}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{567, 1625}";
		};
	};
	1FB6BEF111FA1E7D00A577A4 /* MAAttachedWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2392}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRange = "{2340, 2444}";
		};
	};
	1FB6BEF211FA1E7D00A577A4 /* MAAttachedWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 13663}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{28221, 1138}";
		};
	};
	1FBD8C3C11FF67A80060DDBF /* JotParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 787}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	1FBD8C3D11FF67A80060DDBF /* JotParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 897}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{153, 1435}";
		};
	};
	1FBD8C9211FF7F5A0060DDBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F45C32E11F911AD0008E20A /* Jot.m */;
		name = "Jot.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1FBD8CA511FF801E0060DDBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBD8C3D11FF67A80060DDBF /* JotParser.m */;
		name = "JotParser.m: 33";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1435;
		vrLoc = 153;
	};
	1FBD8CAF11FFA6490060DDBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBD8C3C11FF67A80060DDBF /* JotParser.h */;
		name = "JotParser.h: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	1FBD8CB711FFA8970060DDBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEF211FA1E7D00A577A4 /* MAAttachedWindow.m */;
		name = "MAAttachedWindow.m: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1138;
		vrLoc = 28221;
	};
	1FBD8CB811FFA8970060DDBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEF111FA1E7D00A577A4 /* MAAttachedWindow.h */;
		name = "MAAttachedWindow.h: 57";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 2444;
		vrLoc = 2340;
	};
	1FBD8CDC11FFAEC20060DDBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F45C32D11F911AD0008E20A /* Jot.h */;
		name = "Jot.h: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	1FBD8CDF11FFAECD0060DDBF /* JotlrAppDelegate.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		functionName = "-windowDidBecomeKey:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 148;
		location = Jotlr;
		modificationTime = 301969108.1707011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1FD88EB411F8CDFD00239068 /* Jotlr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Jotlr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1FD88EC511F8CE0600239068 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FD88EC611F8CE0600239068 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FE975BC120A0B220070112B /* YRKSpinningProgressIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	1FE975BD120A0B220070112B /* YRKSpinningProgressIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 4745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	1FE975C1120A0B370070112B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* JotlrAppDelegate.h */;
		name = "JotlrAppDelegate.h: 29";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	1FE975C9120A0B7F0070112B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE975BD120A0B220070112B /* YRKSpinningProgressIndicator.m */;
		name = "YRKSpinningProgressIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	1FE975CF120A0BA30070112B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE975BC120A0B220070112B /* YRKSpinningProgressIndicator.h */;
		name = "YRKSpinningProgressIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* JotlrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 746}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{15, 448}, {943, 725}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2236}}";
			sepNavSelRange = "{4712, 0}";
			sepNavVisRange = "{136, 2214}";
			sepNavWindowFrame = "{{62, 177}, {943, 725}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Jotlr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1FD88EB411F8CDFD00239068 /* Jotlr */;
		activeTarget = 8D1107260486CEB800E47090 /* Jotlr */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Jotlr */,
		);
		breakpoints = (
			1FBD8CDF11FFAECD0060DDBF /* JotlrAppDelegate.m:148 */,
		);
		codeSenseManager = 1FD88EC611F8CE0600239068 /* Code sense */;
		executables = (
			1FD88EB411F8CDFD00239068 /* Jotlr */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					708,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					781,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302649446;
			PBXWorkspaceStateSaveDate = 302649446;
		};
		perUserProjectItems = {
			1F1ADAED120A111300670304 /* PBXBookmark */ = 1F1ADAED120A111300670304 /* PBXBookmark */;
			1F1ADAEE120A111300670304 /* PBXBookmark */ = 1F1ADAEE120A111300670304 /* PBXBookmark */;
			1F1ADAEF120A111300670304 /* PBXBookmark */ = 1F1ADAEF120A111300670304 /* PBXBookmark */;
			1F1ADAF0120A111300670304 /* PBXBookmark */ = 1F1ADAF0120A111300670304 /* PBXBookmark */;
			1F1ADAF1120A111300670304 /* PBXTextBookmark */ = 1F1ADAF1120A111300670304 /* PBXTextBookmark */;
			1F1ADB1D120A132100670304 /* PBXTextBookmark */ = 1F1ADB1D120A132100670304 /* PBXTextBookmark */;
			1F1ADB1E120A132100670304 /* PBXBookmark */ = 1F1ADB1E120A132100670304 /* PBXBookmark */;
			1F1ADB1F120A132100670304 /* PBXBookmark */ = 1F1ADB1F120A132100670304 /* PBXBookmark */;
			1F1ADB22120A132600670304 /* PBXBookmark */ = 1F1ADB22120A132600670304 /* PBXBookmark */;
			1F2B8C6B11FA67CD00B06BD2 /* PBXTextBookmark */ = 1F2B8C6B11FA67CD00B06BD2 /* PBXTextBookmark */;
			1F45C08611F8D5080008E20A /* PlistBookmark */ = 1F45C08611F8D5080008E20A /* PlistBookmark */;
			1F45C1C611F8EB520008E20A /* PBXTextBookmark */ = 1F45C1C611F8EB520008E20A /* PBXTextBookmark */;
			1F9677F91208D23500298CDE /* PBXTextBookmark */ = 1F9677F91208D23500298CDE /* PBXTextBookmark */;
			1FBD8C9211FF7F5A0060DDBF /* PBXTextBookmark */ = 1FBD8C9211FF7F5A0060DDBF /* PBXTextBookmark */;
			1FBD8CA511FF801E0060DDBF /* PBXTextBookmark */ = 1FBD8CA511FF801E0060DDBF /* PBXTextBookmark */;
			1FBD8CAF11FFA6490060DDBF /* PBXTextBookmark */ = 1FBD8CAF11FFA6490060DDBF /* PBXTextBookmark */;
			1FBD8CB711FFA8970060DDBF /* PBXTextBookmark */ = 1FBD8CB711FFA8970060DDBF /* PBXTextBookmark */;
			1FBD8CB811FFA8970060DDBF /* PBXTextBookmark */ = 1FBD8CB811FFA8970060DDBF /* PBXTextBookmark */;
			1FBD8CDC11FFAEC20060DDBF /* PBXTextBookmark */ = 1FBD8CDC11FFAEC20060DDBF /* PBXTextBookmark */;
			1FE975C1120A0B370070112B /* PBXTextBookmark */ = 1FE975C1120A0B370070112B /* PBXTextBookmark */;
			1FE975C9120A0B7F0070112B /* PBXTextBookmark */ = 1FE975C9120A0B7F0070112B /* PBXTextBookmark */;
			1FE975CF120A0BA30070112B /* PBXTextBookmark */ = 1FE975CF120A0BA30070112B /* PBXTextBookmark */;
		};
		sourceControlManager = 1FD88EC511F8CE0600239068 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Jotlr */ = {
		activeExec = 0;
		executables = (
			1FD88EB411F8CDFD00239068 /* Jotlr */,
		);
	};
	8D1107310486CEB800E47090 /* Jotlr-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
}
