// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 427}, {943, 725}}";
		};
	};
	1F00FF6811FA41B7006FCF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEF211FA1E7D00A577A4 /* MAAttachedWindow.m */;
		name = "MAAttachedWindow.m: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1112;
		vrLoc = 28254;
	};
	1F00FF6911FA41B7006FCF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEF111FA1E7D00A577A4 /* MAAttachedWindow.h */;
		name = "MAAttachedWindow.h: 57";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 2217;
		vrLoc = 2012;
	};
	1F00FFC711FA49EB006FCF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* JotlrAppDelegate.h */;
		name = "JotlrAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	1F00FFC811FA49EB006FCF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEF011FA1E7D00A577A4 /* CustomView.m */;
		name = "CustomView.m: 90";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 2399;
		vrLoc = 990;
	};
	1F00FFC911FA49EB006FCF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEEF11FA1E7D00A577A4 /* CustomView.h */;
		name = "CustomView.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	1F00FFCA11FA49EB006FCF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 42";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	1F00FFE111FA4AEC006FCF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 77";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 2015;
		vrLoc = 1660;
	};
	1F2B8B7111FA4AFA00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 77";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 2015;
		vrLoc = 1660;
	};
	1F2B8B7711FA4BDD00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 21";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 2258;
		vrLoc = 133;
	};
	1F2B8B8011FA4CCE00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 2404;
		vrLoc = 218;
	};
	1F2B8B8911FA4D0500B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 2430;
		vrLoc = 218;
	};
	1F2B8B8D11FA4D2800B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 2376;
		vrLoc = 218;
	};
	1F2B8B9111FA4DFD00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 2236;
		vrLoc = 1378;
	};
	1F2B8B9611FA4E2100B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2465;
		vrLoc = 598;
	};
	1F2B8B9B11FA4E3D00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 2110;
		vrLoc = 1654;
	};
	1F2B8BA111FA4E9900B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 2353;
		vrLoc = 556;
	};
	1F2B8BA711FA4ED700B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 19";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 2482;
		vrLoc = 252;
	};
	1F2B8BAB11FA4F1900B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 19";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 2456;
		vrLoc = 252;
	};
	1F2B8BB211FA4FEB00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 112";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 2088;
		vrLoc = 2213;
	};
	1F2B8BB511FA4FFE00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 2420;
		vrLoc = 555;
	};
	1F2B8BBA11FA505C00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2397;
		vrLoc = 1139;
	};
	1F2B8BC211FA509A00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 25";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 2256;
		vrLoc = 3;
	};
	1F2B8BC611FA50A500B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 25";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 2260;
		vrLoc = 3;
	};
	1F2B8BCD11FA50C000B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 25";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 2260;
		vrLoc = 3;
	};
	1F2B8BCF11FA511D00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* JotlrAppDelegate.h */;
		name = "JotlrAppDelegate.h: 32";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	1F2B8BD011FA511D00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 23";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 2391;
		vrLoc = 3;
	};
	1F2B8BD111FA511D00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 23";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 2413;
		vrLoc = 3;
	};
	1F2B8BD411FA514D00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 24";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 2354;
		vrLoc = 3;
	};
	1F2B8BD511FA514D00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* JotlrAppDelegate.h */;
		name = "JotlrAppDelegate.h: 32";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	1F2B8BD611FA514D00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* JotlrAppDelegate.h */;
		name = "JotlrAppDelegate.h: 32";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	1F2B8BDC11FA516100B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* JotlrAppDelegate.h */;
		name = "JotlrAppDelegate.h: 32";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	1F2B8BE011FA516D00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* JotlrAppDelegate.h */;
		name = "JotlrAppDelegate.h: 32";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	1F2B8BE111FA516D00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 2215;
		vrLoc = 3;
	};
	1F2B8BE511FA51AD00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 24";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 2239;
		vrLoc = 3;
	};
	1F2B8BEA11FA51B700B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 24";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 2239;
		vrLoc = 3;
	};
	1F2B8BEE11FA51DA00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 2222;
		vrLoc = 0;
	};
	1F2B8BF211FA523400B06BD2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'skip' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	1F2B8BF311FA523400B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1015;
		vrLoc = 252;
	};
	1F2B8BF611FA524600B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEF211FA1E7D00A577A4 /* MAAttachedWindow.m */;
		name = "MAAttachedWindow.m: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1154;
		vrLoc = 28212;
	};
	1F2B8BF711FA524600B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* JotlrAppDelegate.h */;
		name = "JotlrAppDelegate.h: 32";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	1F2B8BF811FA524600B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 2484;
		vrLoc = 0;
	};
	1F2B8BF911FA524600B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 2417;
		vrLoc = 0;
	};
	1F2B8BFB11FA52C200B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* JotlrAppDelegate.h */;
		name = "JotlrAppDelegate.h: 33";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	1F2B8BFC11FA52C200B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2335;
		vrLoc = 951;
	};
	1F2B8BFD11FA52C200B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1275;
	};
	1F2B8C0211FA5B3400B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1023;
		vrLoc = 252;
	};
	1F2B8C0311FA5B4500B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2507;
		vrLoc = 133;
	};
	1F2B8C0611FA5C2500B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* JotlrAppDelegate.h */;
		name = "JotlrAppDelegate.h: 32";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	1F2B8C0711FA5C2500B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 2464;
		vrLoc = 26;
	};
	1F2B8C0811FA5C2500B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1991;
		vrLoc = 1906;
	};
	1F2B8C0C11FA5D0100B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEEF11FA1E7D00A577A4 /* CustomView.h */;
		name = "CustomView.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	1F2B8C0D11FA5D0100B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEF011FA1E7D00A577A4 /* CustomView.m */;
		name = "CustomView.m: 95";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 2232;
		vrLoc = 1399;
	};
	1F2B8C0E11FA5D0100B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* JotlrAppDelegate.h */;
		name = "JotlrAppDelegate.h: 44";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	1F2B8C0F11FA5D0100B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 92";
		rLen = 27;
		rLoc = 3294;
		rType = 0;
		vrLen = 1818;
		vrLoc = 2198;
	};
	1F2B8C1011FA5D0100B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 94";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1843;
		vrLoc = 2248;
	};
	1F2B8C1211FA5D2400B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 117";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2091;
	};
	1F2B8C1511FA5D6200B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 2396;
		vrLoc = 480;
	};
	1F2B8C1911FA5DA600B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2235;
		vrLoc = 951;
	};
	1F2B8C1D11FA5DD600B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 1850;
		vrLoc = 2187;
	};
	1F2B8C1F11FA5E0300B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2261;
		vrLoc = 1062;
	};
	1F2B8C2011FA5F9500B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEEF11FA1E7D00A577A4 /* CustomView.h */;
		name = "CustomView.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	1F2B8C2111FA5F9500B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEF011FA1E7D00A577A4 /* CustomView.m */;
		name = "CustomView.m: 95";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1709;
		vrLoc = 2642;
	};
	1F2B8C2211FA5F9500B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* JotlrAppDelegate.h */;
		name = "JotlrAppDelegate.h: 44";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	1F2B8C2311FA5F9500B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 61";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 2256;
		vrLoc = 1062;
	};
	1F2B8C2411FA5F9500B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 2116;
		vrLoc = 1543;
	};
	1F2B8C2711FA60E700B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEEF11FA1E7D00A577A4 /* CustomView.h */;
		name = "CustomView.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	1F2B8C2811FA60E700B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEF011FA1E7D00A577A4 /* CustomView.m */;
		name = "CustomView.m: 132";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 1709;
		vrLoc = 2642;
	};
	1F2B8C2911FA60E700B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* JotlrAppDelegate.h */;
		name = "JotlrAppDelegate.h: 43";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	1F2B8C2A11FA60E700B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 2292;
		vrLoc = 0;
	};
	1F2B8C2B11FA60E700B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 79";
		rLen = 55;
		rLoc = 2894;
		rType = 0;
		vrLen = 2313;
		vrLoc = 1305;
	};
	1F2B8C2F11FA61D700B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEEF11FA1E7D00A577A4 /* CustomView.h */;
		name = "CustomView.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	1F2B8C3011FA61D700B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEF011FA1E7D00A577A4 /* CustomView.m */;
		name = "CustomView.m: 83";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 2119;
		vrLoc = 1774;
	};
	1F2B8C3111FA61D700B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 75";
		rLen = 55;
		rLoc = 2836;
		rType = 0;
		vrLen = 1863;
		vrLoc = 2242;
	};
	1F2B8C3211FA61D700B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 2173;
		vrLoc = 1258;
	};
	1F2B8C3611FA629100B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 782;
		vrLoc = 646;
	};
	1F2B8C3711FA629A00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEEF11FA1E7D00A577A4 /* CustomView.h */;
		name = "CustomView.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	1F2B8C3811FA629A00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEF011FA1E7D00A577A4 /* CustomView.m */;
		name = "CustomView.m: 83";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1681;
		vrLoc = 2489;
	};
	1F2B8C3911FA629A00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* JotlrAppDelegate.h */;
		name = "JotlrAppDelegate.h: 43";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	1F2B8C3A11FA629A00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 19";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 2309;
		vrLoc = 0;
	};
	1F2B8C3B11FA629A00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 2269;
		vrLoc = 0;
	};
	1F2B8C6711FA67CD00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 2268;
		vrLoc = 3;
	};
	1F2B8C6811FA67CD00B06BD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F2B8C5411FA669E00B06BD2 /* raw.png */;
	};
	1F2B8C6911FA67CD00B06BD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F2B8C5311FA669E00B06BD2 /* raw-alt.png */;
	};
	1F2B8C6A11FA67CD00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEF211FA1E7D00A577A4 /* MAAttachedWindow.m */;
		name = "MAAttachedWindow.m: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1140;
		vrLoc = 28221;
	};
	1F2B8C6B11FA67CD00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEEF11FA1E7D00A577A4 /* CustomView.h */;
		name = "CustomView.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	1F2B8C6C11FA67CD00B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEF011FA1E7D00A577A4 /* CustomView.m */;
		name = "CustomView.m: 44";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 2017;
		vrLoc = 803;
	};
	1F2B8C6E11FA67E100B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB6BEF011FA1E7D00A577A4 /* CustomView.m */;
		name = "CustomView.m: 60";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	1F2B8C6F11FA67E100B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 2268;
		vrLoc = 3;
	};
	1F2B8C7011FA67E100B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 2269;
		vrLoc = 0;
	};
	1F2B8C7111FA682300B06BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */;
		name = "JotlrAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 2243;
		vrLoc = 136;
	};
	1F45C08611F8D5080008E20A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Jotlr-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeff/Projects/Jotlr/Jotlr-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1F45C08711F8D5080008E20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F45C08211F8D4670008E20A /* jotlr.png */;
	};
	1F45C08B11F8D5270008E20A /* jotlr-alt.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "jotlr-alt.png";
		path = "/Users/jeff/Projects/Jotlr/jotlr-alt.png";
		sourceTree = "<absolute>";
	};
	1F45C0A111F8DF670008E20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F45C08B11F8D5270008E20A /* jotlr-alt.png */;
	};
	1F45C1C611F8EB520008E20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F45C1C711F8EB520008E20A /* NSMenu.h */;
		name = "NSMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3527;
		vrLoc = 2355;
	};
	1F45C1C711F8EB520008E20A /* NSMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenu.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	1F45C32D11F911AD0008E20A /* Jot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 627}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	1F45C32E11F911AD0008E20A /* Jot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 605}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	1F45C33011F9126D0008E20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F45C32E11F911AD0008E20A /* Jot.m */;
		name = "Jot.m: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	1FB6BEEF11FA1E7D00A577A4 /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 770}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	1FB6BEF011FA1E7D00A577A4 /* CustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1378}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	1FB6BEF111FA1E7D00A577A4 /* MAAttachedWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2600}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRange = "{2012, 2217}";
		};
	};
	1FB6BEF211FA1E7D00A577A4 /* MAAttachedWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 13689}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{28221, 1140}";
		};
	};
	1FB6BEF611FA1F0200A577A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F45C32D11F911AD0008E20A /* Jot.h */;
		name = "Jot.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	1FD88EB411F8CDFD00239068 /* Jotlr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Jotlr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1FD88EC511F8CE0600239068 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FD88EC611F8CE0600239068 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	256AC3D80F4B6AC300CF3369 /* JotlrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 770}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* JotlrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2210}}";
			sepNavSelRange = "{2336, 0}";
			sepNavVisRange = "{136, 2243}";
			sepNavWindowFrame = "{{62, 177}, {943, 725}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Jotlr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1FD88EB411F8CDFD00239068 /* Jotlr */;
		activeTarget = 8D1107260486CEB800E47090 /* Jotlr */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Jotlr */,
		);
		breakpoints = (
		);
		codeSenseManager = 1FD88EC611F8CE0600239068 /* Code sense */;
		executables = (
			1FD88EB411F8CDFD00239068 /* Jotlr */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					708,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					781,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301615863;
			PBXWorkspaceStateSaveDate = 301615863;
		};
		perUserProjectItems = {
			1F00FF6811FA41B7006FCF30 = 1F00FF6811FA41B7006FCF30 /* PBXTextBookmark */;
			1F00FF6911FA41B7006FCF30 = 1F00FF6911FA41B7006FCF30 /* PBXTextBookmark */;
			1F00FFC711FA49EB006FCF30 = 1F00FFC711FA49EB006FCF30 /* PBXTextBookmark */;
			1F00FFC811FA49EB006FCF30 = 1F00FFC811FA49EB006FCF30 /* PBXTextBookmark */;
			1F00FFC911FA49EB006FCF30 = 1F00FFC911FA49EB006FCF30 /* PBXTextBookmark */;
			1F00FFCA11FA49EB006FCF30 = 1F00FFCA11FA49EB006FCF30 /* PBXTextBookmark */;
			1F00FFE111FA4AEC006FCF30 = 1F00FFE111FA4AEC006FCF30 /* PBXTextBookmark */;
			1F2B8B7111FA4AFA00B06BD2 /* PBXTextBookmark */ = 1F2B8B7111FA4AFA00B06BD2 /* PBXTextBookmark */;
			1F2B8B7711FA4BDD00B06BD2 /* PBXTextBookmark */ = 1F2B8B7711FA4BDD00B06BD2 /* PBXTextBookmark */;
			1F2B8B8011FA4CCE00B06BD2 /* PBXTextBookmark */ = 1F2B8B8011FA4CCE00B06BD2 /* PBXTextBookmark */;
			1F2B8B8911FA4D0500B06BD2 /* PBXTextBookmark */ = 1F2B8B8911FA4D0500B06BD2 /* PBXTextBookmark */;
			1F2B8B8D11FA4D2800B06BD2 /* PBXTextBookmark */ = 1F2B8B8D11FA4D2800B06BD2 /* PBXTextBookmark */;
			1F2B8B9111FA4DFD00B06BD2 /* PBXTextBookmark */ = 1F2B8B9111FA4DFD00B06BD2 /* PBXTextBookmark */;
			1F2B8B9611FA4E2100B06BD2 /* PBXTextBookmark */ = 1F2B8B9611FA4E2100B06BD2 /* PBXTextBookmark */;
			1F2B8B9B11FA4E3D00B06BD2 /* PBXTextBookmark */ = 1F2B8B9B11FA4E3D00B06BD2 /* PBXTextBookmark */;
			1F2B8BA111FA4E9900B06BD2 /* PBXTextBookmark */ = 1F2B8BA111FA4E9900B06BD2 /* PBXTextBookmark */;
			1F2B8BA711FA4ED700B06BD2 /* PBXTextBookmark */ = 1F2B8BA711FA4ED700B06BD2 /* PBXTextBookmark */;
			1F2B8BAB11FA4F1900B06BD2 /* PBXTextBookmark */ = 1F2B8BAB11FA4F1900B06BD2 /* PBXTextBookmark */;
			1F2B8BB211FA4FEB00B06BD2 /* PBXTextBookmark */ = 1F2B8BB211FA4FEB00B06BD2 /* PBXTextBookmark */;
			1F2B8BB511FA4FFE00B06BD2 /* PBXTextBookmark */ = 1F2B8BB511FA4FFE00B06BD2 /* PBXTextBookmark */;
			1F2B8BBA11FA505C00B06BD2 /* PBXTextBookmark */ = 1F2B8BBA11FA505C00B06BD2 /* PBXTextBookmark */;
			1F2B8BC211FA509A00B06BD2 /* PBXTextBookmark */ = 1F2B8BC211FA509A00B06BD2 /* PBXTextBookmark */;
			1F2B8BC611FA50A500B06BD2 /* PBXTextBookmark */ = 1F2B8BC611FA50A500B06BD2 /* PBXTextBookmark */;
			1F2B8BCD11FA50C000B06BD2 /* PBXTextBookmark */ = 1F2B8BCD11FA50C000B06BD2 /* PBXTextBookmark */;
			1F2B8BCF11FA511D00B06BD2 /* PBXTextBookmark */ = 1F2B8BCF11FA511D00B06BD2 /* PBXTextBookmark */;
			1F2B8BD011FA511D00B06BD2 /* PBXTextBookmark */ = 1F2B8BD011FA511D00B06BD2 /* PBXTextBookmark */;
			1F2B8BD111FA511D00B06BD2 /* PBXTextBookmark */ = 1F2B8BD111FA511D00B06BD2 /* PBXTextBookmark */;
			1F2B8BD411FA514D00B06BD2 /* PBXTextBookmark */ = 1F2B8BD411FA514D00B06BD2 /* PBXTextBookmark */;
			1F2B8BD511FA514D00B06BD2 /* PBXTextBookmark */ = 1F2B8BD511FA514D00B06BD2 /* PBXTextBookmark */;
			1F2B8BD611FA514D00B06BD2 /* PBXTextBookmark */ = 1F2B8BD611FA514D00B06BD2 /* PBXTextBookmark */;
			1F2B8BDC11FA516100B06BD2 /* PBXTextBookmark */ = 1F2B8BDC11FA516100B06BD2 /* PBXTextBookmark */;
			1F2B8BE011FA516D00B06BD2 /* PBXTextBookmark */ = 1F2B8BE011FA516D00B06BD2 /* PBXTextBookmark */;
			1F2B8BE111FA516D00B06BD2 /* PBXTextBookmark */ = 1F2B8BE111FA516D00B06BD2 /* PBXTextBookmark */;
			1F2B8BE511FA51AD00B06BD2 /* PBXTextBookmark */ = 1F2B8BE511FA51AD00B06BD2 /* PBXTextBookmark */;
			1F2B8BEA11FA51B700B06BD2 /* PBXTextBookmark */ = 1F2B8BEA11FA51B700B06BD2 /* PBXTextBookmark */;
			1F2B8BEE11FA51DA00B06BD2 /* PBXTextBookmark */ = 1F2B8BEE11FA51DA00B06BD2 /* PBXTextBookmark */;
			1F2B8BF211FA523400B06BD2 /* XCBuildMessageTextBookmark */ = 1F2B8BF211FA523400B06BD2 /* XCBuildMessageTextBookmark */;
			1F2B8BF311FA523400B06BD2 /* PBXTextBookmark */ = 1F2B8BF311FA523400B06BD2 /* PBXTextBookmark */;
			1F2B8BF611FA524600B06BD2 /* PBXTextBookmark */ = 1F2B8BF611FA524600B06BD2 /* PBXTextBookmark */;
			1F2B8BF711FA524600B06BD2 /* PBXTextBookmark */ = 1F2B8BF711FA524600B06BD2 /* PBXTextBookmark */;
			1F2B8BF811FA524600B06BD2 /* PBXTextBookmark */ = 1F2B8BF811FA524600B06BD2 /* PBXTextBookmark */;
			1F2B8BF911FA524600B06BD2 /* PBXTextBookmark */ = 1F2B8BF911FA524600B06BD2 /* PBXTextBookmark */;
			1F2B8BFB11FA52C200B06BD2 /* PBXTextBookmark */ = 1F2B8BFB11FA52C200B06BD2 /* PBXTextBookmark */;
			1F2B8BFC11FA52C200B06BD2 /* PBXTextBookmark */ = 1F2B8BFC11FA52C200B06BD2 /* PBXTextBookmark */;
			1F2B8BFD11FA52C200B06BD2 /* PBXTextBookmark */ = 1F2B8BFD11FA52C200B06BD2 /* PBXTextBookmark */;
			1F2B8C0211FA5B3400B06BD2 /* PBXTextBookmark */ = 1F2B8C0211FA5B3400B06BD2 /* PBXTextBookmark */;
			1F2B8C0311FA5B4500B06BD2 /* PBXTextBookmark */ = 1F2B8C0311FA5B4500B06BD2 /* PBXTextBookmark */;
			1F2B8C0611FA5C2500B06BD2 /* PBXTextBookmark */ = 1F2B8C0611FA5C2500B06BD2 /* PBXTextBookmark */;
			1F2B8C0711FA5C2500B06BD2 /* PBXTextBookmark */ = 1F2B8C0711FA5C2500B06BD2 /* PBXTextBookmark */;
			1F2B8C0811FA5C2500B06BD2 /* PBXTextBookmark */ = 1F2B8C0811FA5C2500B06BD2 /* PBXTextBookmark */;
			1F2B8C0C11FA5D0100B06BD2 /* PBXTextBookmark */ = 1F2B8C0C11FA5D0100B06BD2 /* PBXTextBookmark */;
			1F2B8C0D11FA5D0100B06BD2 /* PBXTextBookmark */ = 1F2B8C0D11FA5D0100B06BD2 /* PBXTextBookmark */;
			1F2B8C0E11FA5D0100B06BD2 /* PBXTextBookmark */ = 1F2B8C0E11FA5D0100B06BD2 /* PBXTextBookmark */;
			1F2B8C0F11FA5D0100B06BD2 /* PBXTextBookmark */ = 1F2B8C0F11FA5D0100B06BD2 /* PBXTextBookmark */;
			1F2B8C1011FA5D0100B06BD2 /* PBXTextBookmark */ = 1F2B8C1011FA5D0100B06BD2 /* PBXTextBookmark */;
			1F2B8C1211FA5D2400B06BD2 /* PBXTextBookmark */ = 1F2B8C1211FA5D2400B06BD2 /* PBXTextBookmark */;
			1F2B8C1511FA5D6200B06BD2 /* PBXTextBookmark */ = 1F2B8C1511FA5D6200B06BD2 /* PBXTextBookmark */;
			1F2B8C1911FA5DA600B06BD2 /* PBXTextBookmark */ = 1F2B8C1911FA5DA600B06BD2 /* PBXTextBookmark */;
			1F2B8C1D11FA5DD600B06BD2 /* PBXTextBookmark */ = 1F2B8C1D11FA5DD600B06BD2 /* PBXTextBookmark */;
			1F2B8C1F11FA5E0300B06BD2 /* PBXTextBookmark */ = 1F2B8C1F11FA5E0300B06BD2 /* PBXTextBookmark */;
			1F2B8C2011FA5F9500B06BD2 /* PBXTextBookmark */ = 1F2B8C2011FA5F9500B06BD2 /* PBXTextBookmark */;
			1F2B8C2111FA5F9500B06BD2 /* PBXTextBookmark */ = 1F2B8C2111FA5F9500B06BD2 /* PBXTextBookmark */;
			1F2B8C2211FA5F9500B06BD2 /* PBXTextBookmark */ = 1F2B8C2211FA5F9500B06BD2 /* PBXTextBookmark */;
			1F2B8C2311FA5F9500B06BD2 /* PBXTextBookmark */ = 1F2B8C2311FA5F9500B06BD2 /* PBXTextBookmark */;
			1F2B8C2411FA5F9500B06BD2 /* PBXTextBookmark */ = 1F2B8C2411FA5F9500B06BD2 /* PBXTextBookmark */;
			1F2B8C2711FA60E700B06BD2 /* PBXTextBookmark */ = 1F2B8C2711FA60E700B06BD2 /* PBXTextBookmark */;
			1F2B8C2811FA60E700B06BD2 /* PBXTextBookmark */ = 1F2B8C2811FA60E700B06BD2 /* PBXTextBookmark */;
			1F2B8C2911FA60E700B06BD2 /* PBXTextBookmark */ = 1F2B8C2911FA60E700B06BD2 /* PBXTextBookmark */;
			1F2B8C2A11FA60E700B06BD2 /* PBXTextBookmark */ = 1F2B8C2A11FA60E700B06BD2 /* PBXTextBookmark */;
			1F2B8C2B11FA60E700B06BD2 /* PBXTextBookmark */ = 1F2B8C2B11FA60E700B06BD2 /* PBXTextBookmark */;
			1F2B8C2F11FA61D700B06BD2 /* PBXTextBookmark */ = 1F2B8C2F11FA61D700B06BD2 /* PBXTextBookmark */;
			1F2B8C3011FA61D700B06BD2 /* PBXTextBookmark */ = 1F2B8C3011FA61D700B06BD2 /* PBXTextBookmark */;
			1F2B8C3111FA61D700B06BD2 /* PBXTextBookmark */ = 1F2B8C3111FA61D700B06BD2 /* PBXTextBookmark */;
			1F2B8C3211FA61D700B06BD2 /* PBXTextBookmark */ = 1F2B8C3211FA61D700B06BD2 /* PBXTextBookmark */;
			1F2B8C3611FA629100B06BD2 /* PBXTextBookmark */ = 1F2B8C3611FA629100B06BD2 /* PBXTextBookmark */;
			1F2B8C3711FA629A00B06BD2 /* PBXTextBookmark */ = 1F2B8C3711FA629A00B06BD2 /* PBXTextBookmark */;
			1F2B8C3811FA629A00B06BD2 /* PBXTextBookmark */ = 1F2B8C3811FA629A00B06BD2 /* PBXTextBookmark */;
			1F2B8C3911FA629A00B06BD2 /* PBXTextBookmark */ = 1F2B8C3911FA629A00B06BD2 /* PBXTextBookmark */;
			1F2B8C3A11FA629A00B06BD2 /* PBXTextBookmark */ = 1F2B8C3A11FA629A00B06BD2 /* PBXTextBookmark */;
			1F2B8C3B11FA629A00B06BD2 /* PBXTextBookmark */ = 1F2B8C3B11FA629A00B06BD2 /* PBXTextBookmark */;
			1F2B8C6711FA67CD00B06BD2 /* PBXTextBookmark */ = 1F2B8C6711FA67CD00B06BD2 /* PBXTextBookmark */;
			1F2B8C6811FA67CD00B06BD2 /* PBXBookmark */ = 1F2B8C6811FA67CD00B06BD2 /* PBXBookmark */;
			1F2B8C6911FA67CD00B06BD2 /* PBXBookmark */ = 1F2B8C6911FA67CD00B06BD2 /* PBXBookmark */;
			1F2B8C6A11FA67CD00B06BD2 /* PBXTextBookmark */ = 1F2B8C6A11FA67CD00B06BD2 /* PBXTextBookmark */;
			1F2B8C6B11FA67CD00B06BD2 /* PBXTextBookmark */ = 1F2B8C6B11FA67CD00B06BD2 /* PBXTextBookmark */;
			1F2B8C6C11FA67CD00B06BD2 /* PBXTextBookmark */ = 1F2B8C6C11FA67CD00B06BD2 /* PBXTextBookmark */;
			1F2B8C6E11FA67E100B06BD2 /* PBXTextBookmark */ = 1F2B8C6E11FA67E100B06BD2 /* PBXTextBookmark */;
			1F2B8C6F11FA67E100B06BD2 /* PBXTextBookmark */ = 1F2B8C6F11FA67E100B06BD2 /* PBXTextBookmark */;
			1F2B8C7011FA67E100B06BD2 /* PBXTextBookmark */ = 1F2B8C7011FA67E100B06BD2 /* PBXTextBookmark */;
			1F2B8C7111FA682300B06BD2 /* PBXTextBookmark */ = 1F2B8C7111FA682300B06BD2 /* PBXTextBookmark */;
			1F45C08611F8D5080008E20A = 1F45C08611F8D5080008E20A /* PlistBookmark */;
			1F45C08711F8D5080008E20A = 1F45C08711F8D5080008E20A /* PBXBookmark */;
			1F45C0A111F8DF670008E20A = 1F45C0A111F8DF670008E20A /* PBXBookmark */;
			1F45C1C611F8EB520008E20A = 1F45C1C611F8EB520008E20A /* PBXTextBookmark */;
			1F45C33011F9126D0008E20A = 1F45C33011F9126D0008E20A /* PBXTextBookmark */;
			1FB6BEF611FA1F0200A577A4 = 1FB6BEF611FA1F0200A577A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 1FD88EC511F8CE0600239068 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Jotlr */ = {
		activeExec = 0;
		executables = (
			1FD88EB411F8CDFD00239068 /* Jotlr */,
		);
	};
	8D1107310486CEB800E47090 /* Jotlr-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
}
